<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moshiurcse.fragementretrofit.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dataViewFragment"
            app:destination="@id/dataViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataViewFragment"
        android:name="com.moshiurcse.fragementretrofit.DataViewFragment"
        android:label="fragment_data_view"
        tools:layout="@layout/fragment_data_view" />
</navigation>